app-eselect/eselect-php fpm apache2
dev-lang/php  apache2 bcmath calendar curl debug exif flatfile fpm ftp gd gmp imap inifile intl mysqli pdo soap sockets sqlite threads truetype vpx xmlreader xmlrpc xmlwriter xslt zip mysql pcntl
dev-php/pecl-memcached igbinary json
dev-php/pecl-redis session igbinary
net-misc/curl http2 idn
www-misc/awstats geoip
www-servers/apache ssl threads
www-servers/uwsgi apache2

# req by Fox ; TODO: webp, tiff
media-gfx/imagemagick corefonts fftw fontconfig jpeg png postscript svg truetype webp xml

# if apr-util is compiled without database support
# apache cannot use *dbd* modules
dev-libs/apr-util mysql openssl
