ABI_X86="-32 64"
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-O3 -pipe -march=ivybridge -mtune=skylake -frecord-gcc-switches -fdiagnostics-color=never"
CXXFLAGS="-O3 -pipe -march=ivybridge -mtune=skylake -frecord-gcc-switches -fdiagnostics-color=never"
FCFLAGS="-O3 -pipe -march=ivybridge -mtune=skylake"
FFLAGS="-O3 -pipe -march=ivybridge -mtune=skylake"
CPU_FLAGS_X86="aes avx f16c mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
CMAKE_MAKEFILE_GENERATOR="ninja"

# Define the default portage feature set.
FEATURES="distlocks parallel-fetch sign test-fail-continue userpriv usersandbox"
FEATURES="${FEATURES} compress-build-logs ebuild-locks fail-clean multilib-strict"
FEATURES="${FEATURES} split-elog split-log splitdebug compressdebug"
FEATURES="${FEATURES} unknown-features-warn unmerge-logs noinfo usersync xattr"
FEATURES="${FEATURES} -merge-sync"

# Log eqawarn messages
PORTAGE_ELOG_CLASSES="warn error log qa"
# use xz compression for docs instead of bzip2
PORTAGE_COMPRESS="zstd"

# Allow installation of any packages, regardless of LICENSE setting.
ACCEPT_LICENSE="*"

# USE flags modified globally
USE="${USE} -cups -nls -gnutls -gpm -python"
USE="${USE} bash-completion bzip2 mmx snmp caps vim-syntax acpi lzma threads"
USE="${USE} lz4 zlib xattr sse2 sse3 ssl sqlite udev zstd"

# Define the default portage feature set.

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
L10N="en"
LINGUAS="en"

# don't config protect /etc/mtab
CONFIG_PROTECT_MASK="/etc/mtab"

# booting
GRUB_PLATFORMS="efi-64 efi-32 pc qemu"

# extra USE_EXPAND variables
#USE_EXPAND="TEMPLATES"

# set videocards to dummy and qemu, will be unused most of the times
VIDEO_CARDS="ast cirrus dummy qxl"

LLVM_TARGETS="AArch64 AMDGPU ARM BPF NVPTX WebAssembly X86"
INPUT_DEVICES="-* evdev libinput"
SANE_BACKENDS="-* hp hp3500 hp3900 hp4200 hp5400 hp5590 hpljm1005"
QEMU_SOFTMMU_TARGETS="x86_64 aarch64 arm"
APACHE2_MODULES="${APACHE2_MODULES} macro proxy proxy_ajp proxy_balancer proxy_connect proxy_fcgi"
APACHE2_MODULES="${APACHE2_MODULES} proxy_html proxy_http proxy_http2 proxy_wstunnel ratelimit"
APACHE2_MODULES="${APACHE2_MODULES} remoteip slotmem_shm substitute xml2enc"

# vim: setlocal filetype=gentoo-make-conf :
