ABI_X86="-32 64"
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-O3 -pipe -march=skylake -mtune=skylake -frecord-gcc-switches -fdiagnostics-color=never"
CXXFLAGS="-O3 -pipe -march=skylake -mtune=skylake -frecord-gcc-switches -fdiagnostics-color=never"
FCFLAGS="-O3 -pipe -march=skylake -mtune=skylake"
FFLAGS="-O3 -pipe -march=skylake -mtune=skylake"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
CMAKE_MAKEFILE_GENERATOR="ninja"

# don't config protect /etc/mtab
CONFIG_PROTECT_MASK="/etc/mtab"

# vim: setlocal filetype=gentoo-make-conf :
