<app-crypt/cfssl-9999 amd64
<app-emulation/containerd-9999 amd64
<app-emulation/cri-tools-9999 amd64
<app-emulation/docker-credential-helpers-9999 amd64
<app-emulation/docker-proxy-9999 amd64
<app-emulation/docker-registry-9999 amd64
<dev-db/etcd-9999 amd64
<dev-python/docker-py-9999 amd64
<dev-python/dockerpty-9999 amd64
<dev-util/docker-distribution-pruner-9999 amd64
<dev-util/docker-ls-9999 amd64
<net-misc/cni-plugins-9999 amd64
<sys-apps/most-9999 amd64
<sys-cluster/kubernetes-9999 amd64

# kubernetes 1.19 require go 1.15
<dev-lang/go-1.16 amd64

